db.driverClass = com.mysql.cj.jdbc.Driver
db.user        = root
db.password    = 123456
db.jdbcUrl     = jdbc\:mysql\://localhost\:3306/CIWJN\

# 实时数据数据库
rtdb.driverClass = com.mysql.cj.jdbc.Driver
rtdb.user        = root
rtdb.password    = 123456
rtdb.jdbcUrl     = jdbc\:mysql\://localhost\:3306/realtimedata